<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="346.0" prefWidth="562.0" stylesheets="@../../../../../public/style/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="htl.steyr.databasefusioner.dbFusionController">
   <children>
      <HBox prefHeight="118.0" prefWidth="1220.0" style="-fx-alignment: center;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="headerLabel" alignment="CENTER" prefHeight="72.0" prefWidth="394.0" text="Datebase Fusion" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
<!--      <Label layoutX="42.0" layoutY="321.0" prefHeight="42.0" prefWidth="327.0" text="SQL Dump der Ziel-Datenbank:" AnchorPane.leftAnchor="42.0" AnchorPane.topAnchor="321.0">-->
<!--         <font>-->
<!--            <Font name="System Bold" size="18.0" />-->
<!--         </font>-->
<!--      </Label>-->
      <Label alignment="CENTER" layoutX="118.0" layoutY="110.0" prefHeight="42.0" prefWidth="327.0" text="SQL Dump der Import-Datenbank:" AnchorPane.topAnchor="110.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
<!--      <Button layoutX="42.0" layoutY="363.0" mnemonicParsing="false" onMouseClicked="#chooseFileOne" prefHeight="29.0" prefWidth="161.0" text="1. Datei wählen" />-->
      <Button fx:id="chooseFileBtn" layoutX="115.0" layoutY="158.0" mnemonicParsing="false" onMouseClicked="#chooseFileTwo" prefHeight="42.0" prefWidth="333.0" text="Datei auswählen" textFill="#0d538d" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="114.0" AnchorPane.topAnchor="158.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="startMigrationButton" disable="true" layoutX="68.0" layoutY="268.0" mnemonicParsing="false" onAction="#showMigrationScene" prefHeight="42.0" prefWidth="443.0" text="Datenbankverbindung herstellen &amp; Migration starten" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="51.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="20.0" layoutY="310.0" prefHeight="50.0" prefWidth="538.0" text="Eine gleiche Tabellenstruktur wird für den Import benötigt!" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="4.0">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
